<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Conta">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@android:drawable/ic_lock_lock"
                android:title="Login/Cadastro" />
        </menu>
    </item>
</menu>