<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.medicamentos.addedit.NewMedicamentoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_header"
        android:padding="16dp">

        <!-- Ícone seta para esquerda -->
        <ImageView
            android:id="@+id/logoIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_seta_para_esquerda"
            android:contentDescription="@string/left_arrow_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Título -->
        <LinearLayout
            android:id="@+id/textContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/logoIcon"
            app:layout_constraintTop_toTopOf="@id/logoIcon"
            app:layout_constraintBottom_toBottomOf="@id/logoIcon"
            app:layout_constraintEnd_toStartOf="@id/fab"
            tools:ignore="NotSibling">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:text="@string/nav_header_title_register"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                tools:ignore="MissingConstraints" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Infos medicamentos-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/info_medicamento"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginBottom="16dp" />

                    <EditText
                        android:id="@+id/editTextMedicationName"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="@string/ex_losartana"
                        android:textSize="13sp"
                        android:background="@color/blue_100"
                        android:padding="12dp"
                        android:layout_marginBottom="16dp"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dosagem"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/editTextDosage"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="@string/ex_dosagem"
                        android:textSize="13sp"
                        android:background="@color/blue_100"
                        android:padding="12dp"
                        android:layout_marginBottom="16dp"
                        android:importantForAutofill="no"
                        android:inputType="numberDecimal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/observacoes"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/editTextObservations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:hint="@string/ex_observacoes"
                        android:textSize="13sp"
                        android:background="@color/blue_100"
                        android:padding="12dp"
                        android:gravity="top"
                        android:inputType="textMultiLine|textCapSentences"
                        android:importantForAutofill="no" />

                    <!-- Tipo do Medicamento (Using a Spinner for selection) -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="Tipo do Medicamento *"
                        android:labelFor="@id/spinner_tipo"
                        style="@style/TextAppearance.MaterialComponents.Caption"/>

                    <Spinner
                        android:id="@+id/spinner_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:minHeight="48dp"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:layout_marginHorizontal="20dp"
                        style="@style/Widget.AppCompat.Spinner.Underlined"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/estoque_atual"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/edit_estoque_atual"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Ex: 50"
                        android:textSize="13sp"
                        android:background="@color/blue_100"
                        android:padding="12dp"
                        android:layout_marginBottom="16dp"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/estoque_minimo"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginBottom="4dp" />

                    <EditText
                        android:id="@+id/edit_estoque_minimo"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:hint="Ex: 5"
                        android:textSize="13sp"
                        android:background="@color/blue_100"
                        android:padding="12dp"
                        android:layout_marginBottom="16dp"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@string/definir_horarios"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonFixedFrequency"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/blue_100"
                        android:hint="@string/frequencia_fixa"                        android:textSize="13sp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/gray_500"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonSpecificTimes"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="8dp"
                        android:backgroundTint="@color/blue_100"
                        android:hint="@string/horarios_especificos"
                        android:textSize="13sp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/gray_500"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/buttonAfterMeals"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="@color/blue_100"
                        android:hint="@string/apos_refeicoes"
                        android:textSize="13sp"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/gray_500"
                        android:textAllCaps="false" />

                    <LinearLayout
                        android:id="@+id/horariosSection"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:text="@string/horarios"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:id="@+id/horarios_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        </LinearLayout>

                        <Button
                            android:id="@+id/buttonAddTime"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:layout_marginTop="8dp"
                            android:backgroundTint="@color/blue_500"
                            android:text="@string/adicionar_horario"
                            android:textColor="@color/white"
                            android:textAllCaps="false" />
                    </LinearLayout>
                    <!-- Imagem (Placeholder - You'll need to implement image selection logic) -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="20dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/image_preview"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_placeholder_image"
                            android:scaleType="centerCrop"
                            android:contentDescription="Pré-visualização da imagem do medicamento"/>

                        <Button
                            android:id="@+id/button_selecionar_imagem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:backgroundTint="@color/blue_500"
                            android:text="Selecionar Imagem" />
                    </LinearLayout>
                    <!-- Hidden EditText to store the image URI/path if needed -->
                    <EditText
                        android:id="@+id/edit_imagem_path"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        tools:ignore="LabelFor" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <!--Botões-->
    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@color/white">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_100"
            android:text="@string/cancelar"
            android:textColor="@color/black"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/blue_500"
            android:text="@string/salvar"
            android:textColor="@color/white"
            android:textAllCaps="false"
            style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>

</LinearLayout>

