<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_background"
    tools:context="com.example.alarmed.ui.medicamentos.list.MainActivity">

    <!-- Conteúdo principal com tudo dentro -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/nav_header_main" />

        <include layout="@layout/view_btn_add_medicamento" />

        <include layout="@layout/view_subtitulo_lista_medicamentos"/>

        <include layout="@layout/list_item_medicamento"/>

        <!-- Lista de medicamentos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingHorizontal="8dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_medicamento" />

        <include layout="@layout/view_botoes_inferiores"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>