<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horário da primeira dose:"
        android:textAppearance="?attr/textAppearanceBody1" />

    <TimePicker
        android:id="@+id/time_picker_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_intervalo_horas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Intervalo (em horas)"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>

