<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnVerHistorico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:text="@string/btn_view_history"
        android:textColor="@color/blue_500"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_historico"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/blue_500"
        app:strokeWidth="1dp"
        app:strokeColor="@color/blue_200"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGerarPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="@string/btn_generate_pdf"
        android:textColor="@color/red"
        app:cornerRadius="8dp"
        app:icon="@drawable/ic_pdf"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/red"
        app:strokeWidth="1dp"
        app:strokeColor="@color/red"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>